<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startscreen">
    <ImageView
        android:id="@+id/imgofsber"
        android:src="@drawable/sightuslogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"/>
    <TextView
        android:text="@string/welcome"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:id="@+id/welcometext"
        android:lineHeight="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgofsber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="SightUS поддержка - приложение\nдля быстрого решения проблемы,\nсвязанная с продуктами компании\nVometix"
        android:textSize="18sp"
        android:id="@+id/description"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/buttoncontinue"
        android:textSize="22dp"
        android:padding="12dp"
        android:id="@+id/conbut"
        android:text="Начать"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>