<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openreport">

    <TextView
        android:textStyle="bold"
        android:id="@+id/maintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Интернет"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/reportfromme"
        android:maxWidth="320dp"
        android:minWidth="160dp"
        android:minHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintextview">

        <TextView
            android:id="@+id/fromuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end|fill_vertical"
            android:maxWidth="290dp"
            android:minHeight="60dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="8dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#222222"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:id="@+id/fromadmincost"
        android:visibility="invisible"
        android:background="@drawable/reportfromadmin"
        android:maxWidth="320dp"
        android:minWidth="160dp"
        android:minHeight="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/fromadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:paddingEnd="40dp"
            android:paddingBottom="12dp"
            android:text=""
            android:maxWidth="320dp"
            android:minWidth="160dp"
            android:minHeight="80dp"

            android:textColor="#222222"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:visibility="invisible"
        android:id="@+id/messageedittext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/textofvvodmessage"
        android:ems="10"
        android:text="Здравствуйте, "

        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLength="400"
        android:paddingStart="16dp"

        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="#BBBBBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:visibility="invisible"
        android:layout_marginBottom="40dp"
        android:id="@+id/sendimg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/comm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>